<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Conversion Parser</title>

		<link rel="stylesheet" href="/static/css/main.css">
	</head>
	<body>
		<div class="console-container">
			<div class="console">
				<div id="console-lines" class="console-lines"></div>
				<input id="console-input" class="console-input">
			</div>
		</div>

		<script type='module'>
			import("./index.js").catch(console.error);
		</script>
	</body>
</html>